:root{
  --bg:#f7f7f7;
  --text:#111;
  --brand:#0077cc;
  --container-padding:20px;
}
*{box-sizing:border-box}
body{
  font-family:Inter,system-ui,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  margin:0;
  line-height:1.4;
}
.container{max-width:900px;margin:0 auto;padding:var(--container-padding)}
.header-inner{display:flex;align-items:center;gap:16px;justify-content:space-between}
.menu{list-style:none;padding:0;margin:0;display:flex;gap:12px}
.menu a{color:var(--brand);text-decoration:none;font-weight:600}
.menu a:focus,.menu a:hover{text-decoration:underline;outline:3px solid rgba(0,119,204,0.15);border-radius:4px}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:8px;background:#000;color:#fff;z-index:1000}
main{padding:20px 0}
h1,h2{margin:.25rem 0}
form{max-width:600px}
label{display:block;margin-bottom:6px}
input[type="text"],input[type="email"],textarea,button{
  font-size:1rem;padding:10px;border:1px solid #ccc;border-radius:4px;width:100%;
}
input:focus,textarea:focus,button:focus{outline:3px solid rgba(0,119,204,0.2)}
button{cursor:pointer;background:var(--brand);color:#fff;border:none;padding:10px 14px}
.message{margin-top:12px}
.high-contrast{background:#000;color:#fff}
.high-contrast .menu a{color:#ffd700}
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
small.note{color:#555}
.footer{font-size:.9rem;padding:12px 0}
